# kafeinCase

./: README.md
NETDeveloperCaseStudy/: NETDeveloperCaseStudy.sln
NETDeveloperCaseStudy/NETDeveloperCaseStudy.Business/: GlobalUsing.cs  NETDeveloperCaseStudy.Business.csproj  Resource.cs  Resource.en-US.resx  Resource.tr-TR.resx
NETDeveloperCaseStudy/NETDeveloperCaseStudy.Business/Abstracts/: IAccountService.cs  IClientService.cs  IEmailService.cs  IJwtService.cs  ILoggerService.cs  IShoppingService.cs  ITokenBlackListService.cs
NETDeveloperCaseStudy/NETDeveloperCaseStudy.Business/Concretes/: AccountManager.cs  ClientManager.cs  EmailManager.cs  JwtManager.cs  LoggerManager.cs  ShoppingManager.cs  TokenBlackListManager.cs
NETDeveloperCaseStudy/NETDeveloperCaseStudy.Business/Constants/: LogMessages.cs  Messages.cs  Roles.cs  ValidatorMessages.cs
NETDeveloperCaseStudy/NETDeveloperCaseStudy.Business/Extensions/: DependencyInjection.cs
NETDeveloperCaseStudy/NETDeveloperCaseStudy.Business/Password/: PasswordHasher.cs
NETDeveloperCaseStudy/NETDeveloperCaseStudy.Business/Profiles/: AccountProfile.cs  ClientProfile.cs  ShoppingProfile.cs  TokenBlackListProfile.cs
NETDeveloperCaseStudy/NETDeveloperCaseStudy.Business/RabbitMQ/: RabbitMQEmailWorker.cs  RabbitMQService.cs
NETDeveloperCaseStudy/NETDeveloperCaseStudy.Core/: GlobalUsing.cs  NETDeveloperCaseStudy.Core.csproj
NETDeveloperCaseStudy/NETDeveloperCaseStudy.DataAccess/: GlobalUsing.cs  NETDeveloperCaseStudy.DataAccess.csproj
NETDeveloperCaseStudy/NETDeveloperCaseStudy.DataAccess.EFCore/: GlobalUsing.cs  NETDeveloperCaseStudy.DataAccess.EFCore.csproj
NETDeveloperCaseStudy/NETDeveloperCaseStudy.DataAccess.EFCore/Extensions/: DependencyInjection.cs
NETDeveloperCaseStudy/NETDeveloperCaseStudy.DataAccess.EFCore/Repositories/: CategoryRepository.cs  ClientRepository.cs  MarketRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductMarketRepository.cs  ProductRepository.cs  TokenBlackListRepository.cs  UnitOfWork.cs
NETDeveloperCaseStudy/NETDeveloperCaseStudy.DataAccess.EFCore/Seeds/: ClientSeed.cs
NETDeveloperCaseStudy/NETDeveloperCaseStudy.DataAccess.Interfaces/: GlobalUsing.cs  NETDeveloperCaseStudy.DataAccess.Interfaces.csproj
NETDeveloperCaseStudy/NETDeveloperCaseStudy.DataAccess/Contexts/: CaseStudyWebApiDbContext.cs
NETDeveloperCaseStudy/NETDeveloperCaseStudy.DataAccess/Extensions/: DependencyInjection.cs
NETDeveloperCaseStudy/NETDeveloperCaseStudy.DataAccess/Migrations/: 20240517113314_mig_1.Designer.cs  20240517113314_mig_1.cs  CaseStudyWebApiDbContextModelSnapshot.cs
NETDeveloperCaseStudy/NETDeveloperCaseStudy.Dtos/: NETDeveloperCaseStudy.Dtos.csproj
NETDeveloperCaseStudy/NETDeveloperCaseStudy.Dtos/Account/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
NETDeveloperCaseStudy/NETDeveloperCaseStudy.Dtos/Clients/: ClientDetailsDto.cs  ClientDto.cs
NETDeveloperCaseStudy/NETDeveloperCaseStudy.Dtos/Order/: CreateOrderDetailDto.cs  CreateOrderDto.cs
NETDeveloperCaseStudy/NETDeveloperCaseStudy.Dtos/RabbitMQMessage/: RabbitMessageDto.cs
NETDeveloperCaseStudy/NETDeveloperCaseStudy.Dtos/Shopping/: CreateShoppingCartDto.cs  CreateShoppingCartListDto.cs  ShoppingCartDetailDto.cs
NETDeveloperCaseStudy/NETDeveloperCaseStudy.Dtos/TokenBlackList/: TokenBlackListCreateDto.cs
NETDeveloperCaseStudy/NETDeveloperCaseStudy.Entities.Configurations/: CategoryConfiguration.cs  ClientConfiguration.cs  GlobalUsing.cs  IEntityTypeConfiguration.cs  MarketConfiguration.cs  NETDeveloperCaseStudy.Entities.Configurations.csproj  OrderConfiguration.cs  ProductConfiguration.cs  (+4 more)
(+83 files in other folders)
